matrix:
  include:
    - language: java
      jdk: oraclejdk11
      before_install:
        - cd backend
      install:
        - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
      script:
        - mvn clean install -B
        - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=erdidogan_username-scanner
      addons:
        sonarcloud:
          organization: erdidogan
          token: $SONAR_TOKEN
